#Program: Project 1
#Output: @02834462
#        Rodgers, Alexander
  .text
main:
  li $v0, 11
  li $a0, '@'
  syscall         #Print @
  
  addi $a0, $a0, -64
  syscall         #Print 0
  
  addi $a0, $a0, 2
  syscall         #Print 2
  
  addi $a0, $a0, 6
  syscall         #Print 8
  
  addi $a0, $a0, -5
  syscall         #Print 3
  
  addi $a0, $a0, 1
  syscall         #Print 4
  
  syscall         #Print 4
  
  addi $a0, $a0, 2
  syscall         #Print 6
  
  addi $a0, $a0, -4
  syscall         #Print 2
  
  li $v0, 11
  addi $a0, $a0, 8
  syscall         #Print new line?
  
  addi $a0, $a0, 57
  syscall         #Print A
  
  li $v0, 10
  syscall         #Exiting the program
