#Program: Project 1
#Output: @02834462
#        Rodgers, Alexander
main:
  li $v0, 11
  li $a0, 64
  syscall         #Print @
  
  li $v0, 1
  addi $a0, $a0, -64
  syscall         #Print 0
  
  addi $a0, $a0, 2
  syscall         #Print 2
  
  addi $a0, $a0, 6
  syscall         #Print 8
  
  addi $a0, $a0, -5
  syscall         #Print 3
  
  addi $a0, $a0, 1
  syscall         #Print 4
  
  syscall         #Print 4
  
  addi $a0, $a0, 2
  syscall         #Print 6
  
  addi $a0, $a0, -4
  syscall         #Print 2
  
  li $v0, 11
  addi $a0, $a0, 8
  syscall         #Print new line?
  
  addi $a0, $a0, 72
  syscall         #Print R
  
  addi $a0, $a0, 29
  syscall         #Print o
  
  addi $a0, $a0, -11
  syscall         #Print d
  
  addi $a0, $a0, 3
  syscall         #Print g
  
  addi $a0, $a0, -2
  syscall         #Print e
  
  addi $a0, $a0, 13
  syscall         #Print r
  
  addi $a0, $a0, 1
  syscall         #Print s
  
  addi $a0, $a0, -71
  syscall         #Print ,
  
  addi $a0, $a0, -12
  syscall         #Print " "
  
  addi $a0, $a0, 33
  syscall         #Print A
  
  addi $a0, $a0, 43
  syscall         #Print l
  
  addi $a0, $a0, -7
  syscall         #Print e
  
  addi $a0, $a0, 19
  syscall         #Print x
  
  addi $a0, $a0, -23
  syscall         #Print a
  
  addi $a0, $a0, 13
  syscall         #Print n
  
  addi $a0, $a0, -10
  syscall         #Print d
  
  addi $a0, $a0, 1
  syscall         #Print e
  
  addi $a0, $a0, 13
  syscall         #Print r
  
  li $v0, 10
  syscall         #Exiting the program
